getFirstOperate = select * from tb_operate limit 0,1

deleteOpeById = delete from tb_operate where id=?

addOperate = insert into tb_operate(operation, deviceId) values(?,?)

getOpeByEachDevice = select * from tb_operate group by deviceid order by id