<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright 2012 Google Inc.
  -
  - Licensed under the Apache License, Version 2.0 (the "License"); you may not
  - use this file except in compliance with the License. You may obtain a copy
  - of the License at
  -
  - http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  - WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  - License for the specific language governing permissions and limitations
  - under the License.
-->
<project name="gcm" default="dist">

  <property name="version" value="1.0.2" />
  <property name="src" location="src"/>
  <property name="lib" location="lib"/>
  <property name="build" location="build"/>
  <property name="classes" location="${build}/classes"/>
  <property name="dist" location="dist"/>
  <property name="jar" value="${dist}/gcm.jar"/>
  <property name="src-jar" value="${dist}/gcm-src.jar"/>
  <property name="demo-dir" value="${basedir}/../samples/gcm-demo-client"/>

  <path id="compile.classpath">
    <fileset dir="${lib}">
      <include name="*.jar"/>
    </fileset>
  </path>

  <target name="clean" description="Clean all artifacts except the dist files.">
    <delete dir="${build}"/>
  </target>

  <target name="full-clean" depends="clean" description="Clean all artifacts including the dist files.">
    <delete dir="${dist}"/>
  </target>

  <target name="init">
    <mkdir dir="${classes}"/>
    <mkdir dir="${dist}"/>
  </target>

  <target name="compile" depends="init" description="Generate the GCM client library.">

    <javac destdir="${classes}" debug="true" srcdir="${src}" target="1.5"
      includeantruntime="false">
      <classpath refid="compile.classpath"/>
    </javac>
  </target>

  <target name="jar" depends="compile" description="Compile the Java classes.">
    <antcall target="_jar">
      <param name="_destfile" value="${jar}"/>
      <param name="_basedir" value="${classes}"/>
    </antcall>
  </target>

  <target name="src-jar" description="Generate a JAR with the GCM client library source files.">
    <antcall target="_jar">
      <param name="_destfile" value="${src-jar}"/>
      <param name="_basedir" value="${src}"/>
    </antcall>
  </target>

  <target name="_jar">
    <jar destfile="${_destfile}" basedir="${_basedir}">
      <manifest>
        <attribute name="Implementation-Vendor" value="Google"/>
        <attribute name="Implementation-Title"
          value="Google Cloud Messaging - device support"/>
        <attribute name="Implementation-Version" value="${version}"/>
      </manifest>
    </jar>
  </target>

  <target name="dist" depends="jar, src-jar" description="Generate all artifacts."/>

  <target name="update-demo" depends="jar" description="Generates a new GCM client library JAR and copy it to the demo project.">
    <copy file="${jar}" todir="${demo-dir}/libs"/>
  </target>

</project>
